<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
  <link href="app.js">
</head>
<body>


  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="https://www.dropbox.com/s/gqqnk8ux8hofeo7/clap.wav?dl=1"></audio>
  <audio data-key="83" src="https://www.dropbox.com/s/4qemob0iqt07e6z/hihat.wav?dl=1"></audio>
  <audio data-key="68" src="https://www.dropbox.com/s/mwvl1v8qar127a3/kick.wav?dl=1"></audio>
  <audio data-key="70" src="https://www.dropbox.com/s/kk48d8n7uijadsb/openhat.wav?dl=1"></audio>
  <audio data-key="71" src="https://www.dropbox.com/s/x2f1nddwk6bnj4h/boom.wav?dl=1"></audio>
  <audio data-key="72" src="https://www.dropbox.com/s/3o0st0sv1x8dkkj/ride.wav?dl=1"></audio>
  <audio data-key="74" src="https://www.dropbox.com/s/3j4x49nqrbyvi60/snare.wav?dl=1"></audio>
  <audio data-key="75" src="https://www.dropbox.com/s/ykquddebpbs34r3/tom.wav?dl=1"></audio>
  <audio data-key="76" src="https://www.dropbox.com/s/hwqaxs9dwikiadj/tink.wav?dl=1"></audio>

<script>
  function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('playing');
  }

  function playSound(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
    if (!audio) return;

    key.classList.add('playing');
    audio.currentTime = 0;
    audio.play();
  }

  const keys = Array.from(document.querySelectorAll('.key'));
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);
</script>


</body>
</html>
